package ru.tsc.kyurinova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2022-09-04T00:06:15.978+03:00
 * Generated source version: 3.4.5
 */
@WebService(targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CloseSessionResponse")
    public void closeSession(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.SessionDTO openSession(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );
}
